<resources>
    <string name="app_name">LoginApp</string>
    <string name="napravite_naloga">+ Napravite nalog</string>
    <string name="tod">TODO</string>
    <string name="todd">TOD</string>
    <string name="email">Ukucajte vašu e-mail adresu</string>
    <string name="remail">E-mail</string>
    <string name="password">Ukucajte vašu šifru</string>
    <string name="rsifra">Šifra</string>
    <string name="name">Korisničko ime</string>
    <string name="ram_memorija">RAM MEMORIJA</string>
    <string name="graficka_kartica">GRAFICKA KARTICA</string>
    <string name="procesor">PROCESOR</string>
    <string name="hdd_ssd">HDD/SSD</string>
    <string name="maticna_ploca">MATICNA PLOCA</string>
    <string name="amd">AMD</string>
    <string name="intel">INTEL</string>
    <string name="login">LOGIN</string>

    <string name="ryzen3">AMD Ryzen 3</string>
    <string name="ryzen3txt">-> Model: Ryzen 3 3200G \n-> CPU Socket Type: AM4 \n-> Cores/Threads: 4 / 4 \n-> TDP(Watts): 65W \n-> Base Freq./Boost(GHz): 3.6 / 4.0 \n-> Total Cache(MB): 6 \n\n\n-> Price: 115$ </string>
    <string name="ryzen5">AMD Ryzen 5</string>
    <string name="ryzen5txt">-> Model: Ryzen 5 3600X \n-> CPU Socket Type: AM4 \n-> Cores/Threads: 6 / 12 \n-> TDP(Watts): 95W \n-> Base Freq./Boost(GHz): 3.8 / 4.4 \n-> Total Cache(MB): 35 \n\n\n-> Price: 255$ </string>
    <string name="ryzen7">AMD Ryzen 7</string>
    <string name="ryzen7txt">-> Model: Ryzen 7 3800X \n-> CPU Socket Type: AM4 \n-> Cores/Threads: 8 / 16 \n-> TDP(Watts): 105W \n-> Base Freq./Boost(GHz): 3.9 / 4.5 \n-> Total Cache(MB): 36 \n\n\n-> Price: 425$ </string>
    <string name="ryzen9">AMD Ryzen 9</string>
    <string name="ryzen9txt">-> Model: Ryzen 9 3900X \n-> CPU Socket Type: AM4 \n-> Cores/Threads: 12 / 24 \n-> TDP(Watts): 105W \n-> Base Freq./Boost(GHz): 3.8 / 4.6 \n-> Total Cache(MB): 70 \n\n\n-> Price: 615$ </string>
    <string name="i3">Intel i3</string>
    <string name="i3txt">-> Model: Intel Core i3-8100 \n-> CPU Socket Type: LGA 1151 \n-> Cores/Threads: 4 / 4 \n-> TDP(Watts): 65W \n-> Base Freq./Boost(GHz): 3.6 /4.0 - \n-> Total Cache(MB): 6 \n\n\n-> Price: 140$</string>
    <string name="i5">Intel i5</string>
    <string name="i5txt">-> Model: Intel Core i5-9600k \n-> CPU Socket Type: LGA 1151 \n-> Cores/Threads: 6 / 6 \n-> TDP(Watts): 95W \n-> Base Freq./Boost(GHz): 3.7 / 4.6 \n-> Total Cache(MB): 9 \n\n\n-> Price: 265$ </string>
    <string name="i7">Intel i7</string>
    <string name="i7txt">-> Model: Intel Core i7-9700k \n-> CPU Socket Type: LGA 1151 \n-> Cores/Threads: 8 / 8 \n-> TDP(Watts): 95W \n-> Base Freq./Boost(GHz): 3.6 / 4.9 \n-> Total Cache(MB): 12 \n\n\n-> Price: 425$ </string>
    <string name="i9">Intel i9</string>
    <string name="i9txt">-> Model: Intel Core i9-9900k \n-> CPU Socket Type: LGA 1151 \n-> Cores/Threads: 8 / 16 \n-> TDP(Watts): 95W \n-> Base Freq./Boost(GHz): 3.8 / 5.0 \n-> Total Cache(MB): 16 \n\n\n-> Price: 615$ </string>

    <string name="nvidia">NVIDIA GeForce</string>
    <string name="radeon">AMD Radeon</string>
    <string name="rx580">AMD Radeon RX 580</string>
    <string name="rx580txt">-> Model: AMD Radeon RX 580 \n-> Memory Type (GPU): GDDR5 \n-> Memory Interface: 256-bit \n-> Max Memory Size: 8 GB \n-> TDP(Watts): 185 \n-> HDMI 2.0b \n\n\n-> Price: 410$ </string>
    <string name="rx5700">AMD Radeon RX 5700 XT</string>
    <string name="rx5700txt">-> Model: Radeon RX 5700 XT \n-> Memory Type (GPU): GDDR6 \n-> Memory Interface: 256-bit \n-> Max Memory Size: 8 GB \n-> TDP(Watts): 225W \n-> HDMI: 4K60 Support \n\n\n-> Price: 490$</string>
    <string name="rx590">AMD Radeon RX 590</string>
    <string name="rx590txt">-> Model: Radeon RX 590 \n-> Memory Type (GPU): GDDR5 \n-> Memory Interface: 256-bit \n-> Max Memory Size: 8 GB \n-> TDP(Watts): 175W \n-> HDMI: 4K60 Support \n\n\n-> Price: 245$ </string>
    <string name="n1080"> NVIDIA GeForce GTX 1080 Ti </string>
    <string name="n1080txt">-> Model: GeForce GTX 1080 Ti \n-> Memory Type (GPU): GDDR5X \n-> Memory Interface: 352-bit \n-> Max Memory Size: 11 GB \n-> TDP(Watts): 250W \n-> HDMI 2.0bv \n\n\n-> Price: 1020$ </string>
    <string name="n2070">NVIDIA GeForce RTX 2070</string>
    <string name="n2070txt">-> Model: NVIDIA GeForce RTX 2070 \n-> Memory Type (GPU): GDDR6 \n-> Memory Interface: 256-bit \n-> Max Memory Size:8 GB \n-> TDP(Watts): 185W \n-> HDMI 2.0b \n\n\n-> Price: 7400$ </string>
    <string name="n2080"> NVIDIA GeForce RTX™ 2080 Ti </string>
    <string name="n2080txt">-> Model: GeForce GTX 2080 Ti  \n-> Memory Type (GPU): GDDR6 \n-> Memory Interface: 352-bit \n-> Max Memory Size: 11 GB \n-> TDP(Watts): 265W \n-> HDMI 2.0b \n\n\n-> Price: 1600$ </string>

    <string name="gb8"> Kingston HyperX Fury Black 8GB </string>
    <string name="gb8txt">-> Model: HyperX Fury Black \n-> Memory Type: DDR4 \n-> Memory Size: 8 GB \n-> Speeds: 2933 MHz \n-> PCB Color: Black \n\n\n-> Price: 50$</string>
    <string name="gb16"> Kingston HyperX Fury Black 16GB </string>
    <string name="gb16txt">-> Model: HyperX Fury Black \n-> Memory Type: DDR4 \n-> Memory Size: 16 GB \n-> Speeds: 3200 MHz  \n-> PCB Color: Black \n\n\n-> Price: 95$</string>
    <string name="gb2x16"> Kingston Fury Red 2x16GB </string>
    <string name="gb2x16txt">-> Model: HyperX Fury Red \n-> Memory Type: DDR4 \n-> Memory Size: 32 GB \n-> Speeds: 2933 MHz  \n-> PCB Color: Red \n\n\n-> Price: 250$</string>
    <string name="gb4x8"> Corsair Vengeance LPX 4x8GB </string>
    <string name="gb4x8txt">-> Model: Corsair Vengeance LPX \n-> Memory Type: DDR4 \n-> Memory Size: 32 GB \n-> Speeds: 2133 MHz  \n-> PCB Color: Black \n\n\n-> Price: 200$</string>

    <string name="hdd1">Seagate BarraCuda Compute 3TB</string>
    <string name="hdd1txt">-> Model: Seagate BarraCuda Compute \n-> Interface Type: SATA3 \n-> Capacity: 3 TB \n-> Speed: 5400 RPM \n-> On-Board Cache: 128 \n-> Form Factor: 2.5" \n\n\n-> Price: 115$ </string>
    <string name="hdd2"> Western Digital Red 4TB</string>
    <string name="hdd2txt">-> Model: WD Red \n-> Interface Type: SATA3 \n-> Capacity: 4 TB \n-> Speed: 5400 RPM \n-> On-Board Cache: 64 \n-> Form Factor: 2.5" \n\n\n-> Price: 160$ </string>
    <string name="ssd1">Samsung 860 EVO 1TB</string>
    <string name="ssd1txt">-> Model: Samsung 860 EVO \n-> Interface Type: SATA3 \n-> Capacity: 1 TB \n-> Read Speed: 550 MB/s \n-> Write Speed: 520 MB/s \n-> Form Factor: 2.5" \n\n\n-> Price: 170$</string>
    <string name="ssd2">Samsung 860 PRO 3D NAND 2TB</string>
    <string name="ssd2txt">-> Model: Samsung 860 PRO 3D NAND \n-> Interface Type: SATA3 \n-> Capacity: 2 TB \n-> Read Speed: 560 MB/s \n-> Write Speed: 530 MB/s \n-> Form Factor: 2.5" \n\n\n-> Price: 480$</string>

    <string name="x470">Biostar AM4 X470GT8</string>
    <string name="x470txt">-> Model: Biostar Racing X470GT8 \n-> Support AMD Ryzen CPU / APU \n-> Memory: 4 x DDR4 \n-> Support USB 3.1 Gen2 Type C \n-> Support M.2 (32 Gb/s) \n-> Support HDMI 4K resolution \n\n\n-> Price: 109$ </string>
    <string name="x570">AMD X570</string>
    <string name="x570txt">-> Model: Biostar Racing X570GT8 \n-> Supports AMD Ryzen APU / Ryzen CPU \n-> Memory: 4 x DDR4 \n-> Support USB 3.1 Gen2 Type C \n-> Supports PCI-e M.2.4.0 (64 Gb/s) \n-> Support HDMI 4K resolution \n\n\n-> Price: 160$  </string>
    <string name="b360">Biostar B360MHD</string>
    <string name="b360txt">-> Model: Biostar B360MHD Pro2 \n-> Supports 9th and 8th Generation Intel Core Processor \n-> Memory: 2 x DDR4 \n-> Support USB 3.1 Gen1 \n-> Support M.2 (32 Gb/s) \n-> Support HDMI display port \n-> Support GbE LAN \n\n\n-> Price: 80$  </string>
    <string name="b365">Biostar B365M</string>
    <string name="b365txt">-> Model: Biostar B360MHC \n-> Supports 9th and 8th Generation Intel Core Processor \n-> Memory: 2 x DDR4 \n-> Support USB 3.1 Gen1 \n-> Support M.2 (32 Gb/s) \n-> Support HDMI display port \n-> Support GbE LAN \n\n\n-> Price: 90$ </string>


    <string name="title_activity_ip">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="http_vasa_ip_adresa_3000">http://vasa_ip_adresa:3000</string>
    <string name="dodavanje_vase_ip_adrese">Dodavanje vase ip adrese</string>
    <string name="kliknite_ovde">Kliknite ovde</string>

</resources>
