<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <!-- <activity android:name=".ip"></activity> -->
        <!-- <activity -->
        <!-- android:name=".ui.login.ip" -->
        <!-- android:label="@string/title_activity_ip" /> -->
        <activity android:name=".b365" />
        <activity android:name=".b360" />
        <activity android:name=".x570" />
        <activity android:name=".x470" />
        <activity android:name=".ssd2" />
        <activity android:name=".ssd1" />
        <activity android:name=".hdd2" />
        <activity android:name=".hdd1" />
        <activity android:name=".HDD" />
        <activity android:name=".gb4x8" />
        <activity android:name=".gb2x16" />
        <activity android:name=".gb16" />
        <activity android:name=".gb8" />
        <activity android:name=".rx5700" />
        <activity android:name=".rx590" />
        <activity android:name=".rx580" />
        <activity android:name=".gtx2080" />
        <activity android:name=".gtx1080" />
        <activity android:name=".gtx2070" />
        <activity android:name=".radeon" />
        <activity android:name=".nvidia" />
        <activity android:name=".inteli9" />
        <activity android:name=".inteli7" />
        <activity android:name=".inteli5" />
        <activity android:name=".inteli3" />
        <activity android:name=".ryzen9" />
        <activity android:name=".Ryzen7" />
        <activity android:name=".Ryzen5" />
        <activity android:name=".Ryzen3" />
        <activity android:name=".AMD" />
        <activity android:name=".Intel" />
        <activity android:name=".ram" />
        <activity android:name=".Graficka" />
        <activity android:name=".Maticna" />
        <activity android:name=".Procesor" />
        <activity android:name=".Meni" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>