<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7BD83"
    android:weightSum="4"
    tools:context=".Meni">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="10dp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todd"
                android:scaleType="centerCrop"
                android:scrollbarSize="4dp"
                android:src="@drawable/amd" />


        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ryzen3"
        android:layout_margin="16dp"
        android:background="#C21C00"
        android:text="@string/ryzen3"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ryzen5"
        android:layout_margin="16dp"
        android:background="#C21C00"
        android:text="@string/ryzen5"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ryzen7"
        android:layout_margin="16dp"
        android:background="#C21C00"
        android:text="@string/ryzen7"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ryzen9"
        android:layout_margin="16dp"
        android:background="#C21C00"
        android:text="AMD Ryzen 9"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>