<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#D2D2D2"
    tools:context=".Meni">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="100dp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todd"
                android:scaleType="centerCrop"
                android:scrollbarSize="4dp"
                android:src="@drawable/vs4" />


        </FrameLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_hdd1"
        android:layout_margin="16dp"
        android:background="#0075D1"
        android:text="@string/hdd1"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_hdd2"
        android:layout_margin="16dp"
        android:background="#0075D1"
        android:text="@string/hdd2"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ssd1"
        android:layout_margin="16dp"
        android:background="#0075D1"
        android:text="@string/ssd1"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ssd2"
        android:layout_margin="16dp"
        android:background="#0075D1"
        android:text="@string/ssd2"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
