<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Meni">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="10dp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todd"
                android:scaleType="centerCrop"
                android:scrollbarSize="4dp"
                android:src="@drawable/radeon" />


        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_rx580"
        android:layout_margin="16dp"
        android:background="#c91000"
        android:text="@string/rx580"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rx590"
        android:layout_margin="16dp"
        android:background="#c91000"
        android:text="@string/rx590"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rx5700"
        android:layout_margin="16dp"
        android:background="#c91000"
        android:text="@string/rx5700"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
