<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#D2D2D2"
    tools:context=".Meni">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="100dp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todd"
                android:scaleType="centerCrop"
                android:scrollbarSize="4dp"
                android:src="@drawable/vs5" />


        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_x470"
        android:layout_margin="16dp"
        android:background="#C21C00"
        android:text="@string/x470"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_x570"
        android:layout_margin="16dp"
        android:background="#C21C00"
        android:text="@string/x570"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_b360"
        android:layout_margin="16dp"
        android:background="#0075D1"
        android:text="@string/b360"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_b365"
        android:layout_margin="16dp"
        android:background="#0075D1"
        android:text="@string/b365"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style = "@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
