<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width = "match_parent"
    android:layout_height="wrap_content"
    >

    <com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/edt_email"
    android:hint="@string/remail"
    android:inputType = "textEmailAddress"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    app:met_textColorHint = "@color/myTextColor"
    app:met_baseColor = "@color/myTextColor"
    app:met_primaryColor = "@color/myTextColor"
    app:met_iconPadding = "0dp"
    app:met_iconRight = "@drawable/ic_email"
    />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_name"
        android:hint="@string/name"
        android:inputType = "text"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:met_textColorHint = "@color/myTextColor"
        app:met_baseColor = "@color/myTextColor"
        app:met_primaryColor = "@color/myTextColor"
        app:met_iconPadding = "0dp"
        app:met_iconRight = "@drawable/ic_acc"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_password"
        android:hint="@string/rsifra"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_textColorHint="@color/myTextColor"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_iconPadding="0dp"
        app:met_iconRight="@drawable/ic_password"
        />

</LinearLayout>